<DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>NicholasMy 404</title>
	<style type="text/css">
	body {
      background: url(background.jpg);
      background-color: #008CBA;
	  background-repeat: no-repeat;
	  background-attachment: fixed;
	  background-position: center;
	  background-size: 100% 100%;
    }
	
	.centerbutton{
		border: none;
		padding: 5px 20px;
		text-align: center;
		text-decoration: none;
		display: inline-block;
		font-size: 30px;
		border-radius: 12px;
		-webkit-transition-duration: 0.4s;
		transition-duration: .4s;
		height: 35px;
		width: 400px;
		margin: 0 auto;
		display: block;
		background-color: white; 
		color: #008CBA; 
		border: 3px solid #008CBA;
		font-family: "arial";
	}
	
	.centerbutton:hover {
		background-color: #008CBA;
		color: white;
	}
	
	.title {
		text-align: center;
		color: #008CBA;
		font-family: "arial";
		font-size: 36px;
	}
	
	.largetext {
		text-align: center;
		color: black;
		font-family: "arial";
		font-size: 24px;
		padding: 0px 50px;
	}
	
	.medtext {
		text-align: center;
		color: black;
		font-family: "arial";
		font-size: 16px;
		padding: 0px 50px;
	}
	
	.container {
	  height: 225px;
	  width: 800px;
	  background: white;
	  position: absolute;
	  margin: -300px 0 0 -400px;
	  left: 50%;
	  top: 50%;
	  border-radius: 25px;
	}
	

	</style>
	</head>
	<body>
	<!-- MAIN PAGE -->
		<div class="container">
		<h1 class="title">404 Page not found!</h1>
		<p class="largetext"><strong>The page that you tried to locate doesn't exist!</strong></p>
		
	<div>
		<a class="centerbutton" href="https://nicholasmy.github.io">Return to Homepage</a>
	</div>
</div>
	
        </div>
    </div>
</div>
